spring.application.name=SmartContactTracker

server.port=9898
#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/contact_tracker
spring.datasource.username=root
spring.datasource.password=root

#jpa setting for showing the created queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#hibernate dialate for the automatic sql query creation
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect
